# Obtendo o TLE a partir dos dados de TDM

In [29]:
from src.tracking_data_message.tracking_data_message import read_tdm, filter_raw_data
from src.orbit.orbit_determination import get_iod, get_iod_multiple_radec
from src.models.observatory import Observatory
import pandas as pd

tdm_raw = read_tdm("Dados\\TDM\\Threshold\\TDM-Saipher-25.txt")
tdm_filtered = filter_raw_data(tdm_raw)

# Dados do Observatório da Aldoria:
latitude = -30.5262693  # Latitude geocêntrica do observatório [deg]
longitude = -70.8531799  # [deg]
altitude = 2180e-3  # [km]

observatory = Observatory(longitude=longitude, latitude=latitude, altitude=altitude)

index = len(tdm_filtered["Tempo[s]"])

# tle_df = get_iod_multiple_radec(tdm_filtered,observatory)

# tle_df.describe()

obs, r, v, tle = get_iod(tdm_filtered, observatory, index-33)
print('NORAD: 7646\n')
print(f"Vetor posição [km]:\n{r}")
print()
print(f"Vetor velocidade [km/s]:\n{v}")
print()
print(f"Tempo (UTC): {obs[1].time_utc}")
df = pd.DataFrame(
    data=tle.to_list,
    index=[
        "Semi-eixo Maior [km]",
        "Inclinação [°]",
        "Ascenção Reta do Nó de Ascenção [°]",
        "Ecentricidade",
        "Argumento do Perigeu [°]",
        "Anomalia Verdadeira [°]",
    ],
    columns=["Valores"],    
)
print()
print(df.head(6))

NORAD: 7646

Vetor posição [km]:
x = 1143.0055560306562
y = -5814.2617459205085
z = -4274.588280796956
Magnitude = 7306.449638608223
Theta_x = 80.99980138816497
Theta_y = 142.7281523844089
Theta_z = 125.80603811893137

Vetor velocidade [km/s]:
x = 6.315491343145751
y = -1.575383291958969
z = 3.524858306899494
Magnitude = 7.402154382722017
Theta_x = 31.438953524535723
Theta_y = 102.28811277929032
Theta_z = 61.56290839178431

Tempo (UTC): 2023-04-25 09:51:34.324314

                                         Valores
Semi-eixo Maior [km]                 7338.376571
Inclinação [°]                         49.770975
Ascenção Reta do Nó de Ascenção [°]   318.728797
Ecentricidade                           0.024628
Argumento do Perigeu [°]              228.760704
Anomalia Verdadeira [°]                81.216876

In [26]:
from src.tracking_data_message.tracking_data_message import read_tdm, filter_raw_data
from src.orbit.orbit_determination import get_iod, get_iod_multiple_radec
from src.models.observatory import Observatory
import pandas as pd

tdm_raw = read_tdm("Dados\\TDM\\Threshold\\TDM-Saipher-25.txt")
tdm_filtered = filter_raw_data(tdm_raw)

# Dados do Observatório da Aldoria:
latitude = -30.5262693  # Latitude geocêntrica do observatório [deg]
longitude = -70.8531799  # [deg]
altitude = 2180e-3  # [km]

observatory = Observatory(longitude=longitude, latitude=latitude, altitude=altitude)

index = len(tdm_filtered["Tempo[s]"])

tle_df = get_iod_multiple_radec(tdm_filtered,observatory)

tle_df.describe()

# obs, r, v, tle = get_iod(tdm_filtered, observatory, index - 8)
# print('NORAD: 7646\n')
# print(f"Vetor posição [km]:\n{r}")
# print()
# print(f"Vetor velocidade [km/s]:\n{v}")
# print()
# print(f"Tempo (UTC): {obs[1].time_utc}")
# df = pd.DataFrame(
#     data=tle.to_list,
#     index=[
#         "Semi-eixo Maior [km]",
#         "Inclinação [°]",
#         "Ascenção Reta do Nó de Ascenção [°]",
#         "Ecentricidade",
#         "Argumento do Perigeu [°]",
#         "Anomalia Verdadeira [°]",
#     ],
#     columns=["Valores"],    
# )
# print()
# print(df.head(6))

c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\common\vector.py:21: RuntimeWarning: invalid value encountered in scalar divide
  self._theta_x = np.arccos(x/self._magnitude)
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\common\vector.py:22: RuntimeWarning: invalid value encountered in scalar divide
  self._theta_y = np.arccos(y/self._magnitude)
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\common\vector.py:23: RuntimeWarning: invalid value encountered in scalar divide
  self._theta_z = np.arccos(z/self._magnitude)
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit_determination.py:115: RuntimeWarning: invalid value encountered in scalar divide
  A = (-D[0][1] * (tau_3 / tau) + D[1][1] + D[2][1] * (tau_1 / tau)) / D0
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit_determination.py:116: RuntimeWarning: divide by zero encountered in scalar divide
  B = (1 / (6 * D0)) * (
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit_determination.py:116: RuntimeWarning: invalid value encountered in scalar multiply
  B = (1 / (6 * D0)) * (
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit.py:31: RuntimeWarning: overflow encountered in cosh
  return (np.cosh(np.sqrt(-z)) - 1) / (-z)
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit.py:18: RuntimeWarning: overflow encountered in sinh
  return (np.sinh(z_sqrt) - z_sqrt) / (pow(z_sqrt, 3))
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit.py:58: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  x = fsolve(f, x0)
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit.py:52: RuntimeWarning: invalid value encountered in add
  lambda x: (r * vr * pow(x, 2) * stumpff_C(alpha * pow(x, 2))) / mu_sqrt
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit_determination.py:311: RuntimeWarning: invalid value encountered in scalar divide
  c1 = g3 / (f1 * g3 - f3 * g1)
c:\Users\rafael.facchin\OneDrive - Saipher ATC\Referências\spacepykit\src\orbit\orbit_determination.py:312: RuntimeWarning: invalid value encountered in scalar divide
  c3 = -g1 / (f1 * g3 - f3 * g1)

                  a          e       omega           w           i          dt
count     69.000000  69.000000   69.000000   69.000000   69.000000   69.000000
mean    7673.986395   0.147822  316.177212  240.205643   50.747876  133.603416
std     1835.997124   0.170151   22.003834   69.888226    8.668306   54.226970
min     3718.269529   0.024628  136.127319  124.193318   47.519621    6.402856
25%     6812.468350   0.051802  318.609223  153.890364   49.732494   97.454605
50%     7575.542139   0.084331  318.667833  273.756093   49.795711  128.215876
75%     8134.636079   0.165394  318.818657  295.266919   49.820149  160.147400
max    15416.460735   0.788244  322.407334  350.692828  121.638280  224.287414

In [27]:
tle_df.tail(5)

              a         e       omega           w          i          dt
92  8189.532185  0.103925  318.590474  297.606771  49.827389  221.085985
93  7781.296128  0.061524  318.655409  288.151319  49.800670  221.885985
94  7776.728765  0.061046  318.655938  287.948709  49.800480  221.886346
95  7887.598594  0.072772  318.637927  291.604743  49.807886  222.686707
96  7669.526499  0.049960  318.667833  282.201215  49.796517  224.287414

In [28]:
df = tle_df
df.where(df['e'] == df['e'].min(),inplace=True)
df.dropna(inplace=True)
df

              a         e       omega           w          i          dt
63  7338.376571  0.024628  318.728797  228.760704  49.770975  129.015876